# sqlbrite

./: STATUS.md  build.gradle  settings.gradle
sqlbrite/: build.gradle
sqlbrite/src/androidTest/java/com/squareup/sqlbrite/: RecordingObserver.java  SqlBriteTest.java
sqlbrite/src/main/java/com/squareup/sqlbrite/: SqlBrite.java
