apply plugin: 'com.android.library'

buildscript {
  dependencies {
    classpath rootProject.ext.androidPlugin
  }
}

//apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply from: rootProject.file('gradle/android-findbugs.gradle')

dependencies {
  //compile rootProject.ext.rxJava
  compile rootProject.ext.supportAnnotations

  androidTestCompile rootProject.ext.testingSupportLib
  androidTestCompile(rootProject.ext.truth) {
    exclude group: 'junit' // Android has JUnit built in.
  }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

def isCi() {
  return "true".equals(System.getenv('CI'))
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }

  dexOptions {
    preDexLibraries = !isCi()
  }

  lintOptions {
    textOutput 'stdout'
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}


if (isCi()) {
  println 'Running on CI. Adding task to start emulator.'

  task startEmulator << {
    "$rootDir/gradle/start-emulator.sh".execute().waitFor()
  }

  android.testVariants.all { variant ->
    variant.connectedInstrumentTest.dependsOn startEmulator
  }
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
